P;-1
S;35;-2;0
S;32;-4;0
S;6;-6;0
??;이 세계에는 엄청난 힘을 가진 주사위가 있다.
P;0
??;그 주사위는 미너스다이스.
그 주사위를 가지게 되면 '천운'의 힘을 얻을 수 있게된다.
P;1
??;그러던 중 어느 한 단체에서 미너스다이스를 발견했다는 사실이
밝혀지게 된다.
??;그 단체는 그 다이스를 가지지 않고 도전자들을 모집하기 시작했다.
그냥 주는 것이 아닌 도전자들끼리 전투를 해서 챔피언이 된 사람에게 다이스를 주겠다는 것이다.
P;2
??;얘기를 들은 많은 사람들은 서로 미너스다이스의 힘을 가지기 위해
전국에서 이곳에 모여 전투를 한다.
P;-1
??;그리고...
P;-2
F;35;2
35;우리도 전투를 하러간다!!!
F;32;3
32;야 내 옆에서 소리 지르지마 귀 아프다고.
벌써 몇번째 그걸 말하는거야.
6;(아 쫌)
6;좀 진정해 봐, 우린 놀러가는게 아니라고. 싸우러 가는거라니깐?
F;35;1
F;32;0
35;알았어 알았어 임마.
그래도 생각해봐 우리가 미너스다이스를 얻으면 얼마나 할 수 있는게 많은데
35;아무것도 안하고 5억 벌기...
책만 훑어도 전부 외워지는 지능...
원하는게 있다면 뭐든지 얻을 수 있다고.
32;무슨 하고 싶은게 왜이렇게 소소해.
일단 얻으면 바로 다니던 학교부터 터뜨려야지.
F;35;0
35;음 그것도 나쁘진 않아.
6;(내가 왜 이 얘들이랑 같이 싸워준다고 했을까)
(아 겁나 후회된다)
35;휴 이제 학교가 보이는 구만
F;32;1
32;좋았어 한번 가보자고~