S;29;4;0
S;18;-4;0
P;-1
??; 이제 적당히 포기하지?
P;0
?????; 헛소리도, 작작…
??; 거 참, 어차피 일 할 사람이 너밖에 없다니까?
?????; 멜빌… 저도 좀, 쉬자고요, 사람이…
P;-2
29; …일단 심호흡부터 하지?
?????; ………
?????; 후우…
F;29;1
29; 그래서, 하고 싶은 말이 뭔데?
F;18;2
18; 몰라서 물어요?
18; 요원은 차고 넘치는데 왜 하필 전데요??
F;29;1
29; 그야, 에델 니가 제일 세니까?
F;18;0
18; …한 대도 안 맞고서 그런 말 하는 건 좀 아니꼬운…
F;29;2
29; 아, 어쩌라고. 졌으면 깔끔하게 갔다 와. 어차피 정찰이잖아.
F;18;2
18; 정상적인 장소 정찰이 아니잖아요!?
18; 듣기로는 기상천외한 일들이 수시로 터진다면서요!
F;29;2
29; 니가 그런거 한 두번 겪냐? 입 그만 닫고 가.
F;18;1
18; …다녀오면 한 대 얻어맞을 준비해두세요. 선배님.
F;29;1
29; 어이구, 많이 크셨네, 후배님?
F;18;0
18; ……
F;29;0
29; 미안, 눈 그렇게 뜨지 마. 무서워 임마.